import { Component, ChangeDetectionStrategy } from '@angular/core';<% if(standalone) {%>
import { CommonModule } from '@angular/common';<% } %>

import { NgSsmComponent, Store } from 'ngssm-store';

@Component({<% if(!skipSelector) {%>
  selector: '<%= selector %>',<%}%>
  imports: [CommonModule],<% if(inlineTemplate) { %>
  template: `
    <p>
      <%= dasherize(name) %> works!
    </p>
  `,<% } else { %>
  templateUrl: './<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>.html',<% } if(inlineStyle) { %>
  styles: [<% if(displayBlock){ %>
    `
      :host {
        display: block;
      }
    `<% } %>
  ]<% } else if (style !== 'none') { %>
  styleUrls: ['./<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>.<%= style %>']<% } %>,
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= classify(name) %><%= classify(type) %> extends NgSsmComponent {
  constructor(store: Store) {
    super(store);
  }
}
