import { TestBed } from '@angular/core/testing';

import { <%= classify(name) %>Effect } from './<%= dasherize(name) %>.effect';

describe('<%= classify(name) %>Effect', () => {
  let effect: <%= classify(name) %>Effect;

  beforeEach(() => {
    store = new StoreMock({});
    TestBed.configureTestingModule({
      imports: [],
      providers: [<%= classify(name) %>Effect]
    });
    effect = TestBed.inject(<%= classify(name) %>Effect);
  });

  [].forEach((actionType: string) => {
    it(`should process action of type '${actionType}'`, () => {
      expect(effect.processedActions).toContain(actionType);
    });
  });
})
